# Fill in your GCP project info and rename this file to ".env".

GOOGLE_GENAI_USE_VERTEXAI=true
GOOGLE_CLOUD_PROJECT= YOUR-GCP-PROJECT-ID
GOOGLE_CLOUD_LOCATION=REGION # e.g., us-central1, europe-west1, etc.
GOOGLE_CLOUD_STORAGE_BUCKET=YOUR-GCS-BUCKET-NAME

